{
    "cSpell.words": [
        "cooldowns",
        "debuff",
        "feng",
        "Gara'jal",
        "garajal",
        "maintank",
        "maintanks",
        "Mogu'shan",
        "mogushan",
        "offtank",
        "Spiritbinder"
    ]
}